https://youtu.be/ZsPCYQRK4aY

npx create-next-app@latest

npx shadcn@latest init

npx shadcn@latest add button

npm i --save-dev prettier

-----------------------------------
npm install -D tailwindcss@3
npx tailwindcss init
create input.css -> @tailwind base;
                    @tailwind components;
                    @tailwind utilities;

npx tailwindcss -i css/input.css -o css/output.css --watch


-----------------------------------

# Tailwind форми
npm install @tailwindcss/forms

# Tailwind типографіка
npm install @tailwindcss/typography

# Tailwind animate
npm install tailwindcss-animate




--------------------------------------------
npm run dev

--------------------------------------------
00 : 55 : 51