https://youtu.be/ZsPCYQRK4aY

npx create-next-app@latest

npx shadcn@latest init

npx shadcn@latest add button

npm i --save-dev prettier

-----------------------------------
npm install -D tailwindcss@3
npx tailwindcss init
create input.css -> @tailwind base;
                    @tailwind components;
                    @tailwind utilities;


npx tailwindcss -i css/input.css -o css/globals.css --watch

npm install -D concurrently



-----------------------------------

# Tailwind форми
npm install @tailwindcss/forms

# Tailwind типографіка
npm install @tailwindcss/typography

# Tailwind animate
npm install tailwindcss-animate



react hook forms

https://ui.shadcn.com/docs/components/form
--------------------------------------------------------
npx shadcn@latest add form

npx shadcn@latest add input



imagekit.io
https://imagekit.io/dashboard/developer/api-keys
 
develouper options

url

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_KEY=
IMAGEKIT_PRIVATE_KEY=


------------------------------------------------- не потрібно npm install @imagekit/next

npm install imagekitio-next

npm install imagekit

npx shadcn@latest add sonner





--------------------------------------------
npm run dev

or

npm run devt  -------------------------------- mit tailwind watch  

--------------------------------------------
01 : 58 : 06