https://youtu.be/ZsPCYQRK4aY

npx create-next-app@latest

npx shadcn@latest init

npx shadcn@latest add button

npm i --save-dev prettier

-----------------------------------
npm install -D tailwindcss@3
npx tailwindcss init
create input.css -> @tailwind base;
                    @tailwind components;
                    @tailwind utilities;


npx tailwindcss -i css/input.css -o css/globals.css --watch

npm install -D concurrently



-----------------------------------

# Tailwind форми
npm install @tailwindcss/forms

# Tailwind типографіка
npm install @tailwindcss/typography

# Tailwind animate
npm install tailwindcss-animate



react hook forms

https://ui.shadcn.com/docs/components/form
--------------------------------------------------------
npx shadcn@latest add form

npx shadcn@latest add input



imagekit.io
https://imagekit.io/dashboard/developer/api-keys
 
develouper options

url

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_KEY=
IMAGEKIT_PRIVATE_KEY=


------------------------------------------------- не потрібно npm install @imagekit/next

npm install imagekitio-next

npm install imagekit

npx shadcn@latest add sonner

------------------------------------------- NEON

connection string
psql 'postgresql://neondb_owner:npg_xtPeM1Xi7HAN@ep-orange-dream-ad0i18ze-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL=postgresql://neondb_owner:npg_xtPeM1Xi7HAN@ep-orange-dream-ad0i18ze-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


------------------------------------------- drizle  2 : 08: 00

npm i drizzle-orm pg dotenv
npm i -D drizzle-kit tsx @types/pg

npm install @neondatabase/serverless


npm install dotenv

npx drizzle-kit generate

npx drizzle-kit migrate




--------------------------------------------
npm run dev

or

npm run devt  -------------------------------- mit tailwind watch  

npm run db:studio ---------------------------- запуск сервера neon

--------------------------------------------
02 : 19 : 26

